# bigDataServiceDemos

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
00temp/: build.gradle
00temp/src/main/resources/: log4j.xml
00tools/: build.gradle
00tools/src/main/java/com/hhh/temp/: HelloJava.java
00tools/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  regionservers  yarn-site.xml
00tools/src/main/scala/com/hhh/temp/tools/: DataTools.scala  HiveTools.scala  RandomTools.scala  RedisTools.scala  StringTools.scala
01realTimeComputeAddressOrderAmount/: build.gradle
01realTimeComputeAddressOrderAmount/src/main/java/com/hhh/temp/: HelloJava.java  HelloJavaKafkaWordCount.java  HelloJsonToOrder.java  HelloKafkaProduct.java  HelloRedisClient.java  Java01KafkaProduct.java  Java02JsonToOrder.java  Java03KafkaWordCount.java  Java04RedisClient.java  JsonToOrderByJava.java  KafkaProductByJava.java  KafkaWordCountByJava.java  RedisClientByJava.java
01realTimeComputeAddressOrderAmount/src/main/java/com/hhh/temp/bean/: BaseBean.java  Order.java
01realTimeComputeAddressOrderAmount/src/main/java/com/hhh/temp/tools/: RedisTools.java
01realTimeComputeAddressOrderAmount/src/main/resources/: log4j.properties
01realTimeOrderAmount/: build.gradle
01realTimeOrderAmount/src/main/java/com/hhh/temp/: HelloJava.java  HelloJavaKafkaWordCount.java
01realTimeOrderAmount/src/main/java/com/hhh/temp/bean/: Order.java
01realTimeOrderAmount/src/main/java/com/hhh/temp/tools/: RandomTools.java
01realTimeOrderAmount/src/main/resources/: log4j.properties  log4j.xml
02realTimeComputeAddressOrderAmountByScala/: build.gradle
02realTimeComputeAddressOrderAmountByScala/src/main/scala/com/hhh/temp/: Scala01KafkaProduct.scala  Scala02JsonToOrder.scala  Scala03KafkaWordCount.scala  Scala04RedisClient.scala
02realTimeComputeAddressOrderAmountByScala/src/main/scala/com/hhh/temp/bean/: BaseBean.scala  Order.scala
02realTimeComputeAddressOrderAmountByScala/src/test/scala/com/hhh/temp/: HelloScalaJunit.scala  JunitDoRedis.scala  JunitFor.scala
03offLineComputeMallHotProduct/: build.gradle
03offLineComputeMallHotProduct/libs/: spark-examples_2.11-2.0.1.jar.properties
03offLineComputeMallHotProduct/metastore_db/: db.lck  service.properties
03offLineComputeMallHotProduct/metastore_db/log/: logmirror.ctrl
03offLineComputeMallHotProduct/src/main/java/com/hhh/temp/: HelloJava.java
03offLineComputeMallHotProduct/src/main/java/com/hhh/temp/hive/: HiveJdbcClient.java  Tuomin.java
03offLineComputeMallHotProduct/src/main/resources/: core-site.xml  hive-site.xml
03offLineComputeMallHotProduct/src/main/scala/com/hhh/temp/: ScalaSparkComputeHive.scala
03offLineComputeMallHotProduct/src/main/scala/com/hhh/temp/bean/: BaseBean.scala  HotProduct.scala
03offLineComputeMallHotProduct/src/test/java/com/hhh/temp/: HelloJavaJunit.java
libs/: spark-examples_2.11-2.0.1.jar.properties
(+10 files in other folders)
